<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Ali - Data Scientist</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
        }

        .section {
            background-color: #fff;
            padding: 2rem;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-top: 0;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .project {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            background-color: #fff;
        }

        .project h3 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 1rem;
        }

        .project a {
            display: block;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
        }
    </style>
</head>


<body>
    <header>
        <img src="profile_picture.jpg" alt="Profile Picture">
        <h1>Ibrahim Ali</h1>
        <p>Data Scientist</p>
    </header>

    <div class="section about-me">
        <h2>About Me</h2>
        <p>I am a passionate and highly motivated data scientist with a strong background in statistics and programming. I have completed various data analysis projects, showcasing proficiency in SQL, data cleaning, visualization, and deriving meaningful insights.</p>
        <ul>
            <li>Phone: +2349110107619, +2347068280186</li>
            <li>Email: ibrahimgama4@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/ibrahimgama4">Linked</a></li>
        </ul>
        <body>
    

    <div class="section education">
        <h2>Education</h2>
        <ul>
            <li>BSc in Statistics, Kano State University of Science and Technology, 2010 – . 2015</li>
            <li>MSc in Statistics (in view), Ahmadu Bello University, Zaria</li>
        </ul>
    </div>
    </div>

    <div class="section skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Analysis using SQL</li>
            <li>Exploratory Data Analysis (EDA)</li>
            <li>Data Visualization: Matplotlib, Plotly, Seaborn, and Tableau</li>
            <li>Python Programming and its Frameworks</li>
            <li>Machine Learning: Supervised and Unsupervised techniques</li>
            <li>Statistical Analysis and Hypothesis Testing</li>
            <li>Strong problem-solving skills and attention to detail</li>
            <li>BUSINESS UNDERSTANDING</li>
            <li>CLIENT COMMUNICATION</li>
            <li>MODEL EVALUATION</li>
            <li>MATHEMATICAL MODELLING</li>
            <li>API Design</li>
        </ul>
    </div>

    <div class="section projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Housing in Mexico</h3>
            <p>I use a dataset of 21,000 properties to determine if real estate prices are influenced more by property size or location. They import and clean data from a CSV file, build data visualizations, and examine the relationship between two variables using correlation.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Apartment Sales in Buenos Aires</h3>
            <p>I build a linear regression model to predict apartment prices in Argentina. They create a data pipeline to impute missing values and encode categorical features, and they improve model performance by reducing overfitting.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Air Quality in Nairobi</h3>
            <p>I build an ARMA time-series model to predict particulate matter levels in Kenya. They extract data from a MongoDB database using pymongo, and improve model performance through hyperparameter tuning.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Earthquake Damage in Nepal</h3>
            <p>I build logistic regression and decision tree models to predict earthquake damage to buildings. They extract data from a SQLite database, and reveal the biases in data that can lead to discrimination.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Bankruptcy in Poland</h3>
            <p>I build random forest and gradient boosting models to predict whether a company will go bankrupt. They navigate the Linux command line, address imbalanced data through resampling, and consider the impact of performance metrics precision and recall.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Customer Segmentation in the US</h3>
            <p>I build a k-means model to cluster US consumers into groups. They use principal component analysis (PCA) for data visualization, and they create an interactive dashboard with Plotly Dash.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>A/B Testing at WorldQuant University</h3>
            <p>I conduct a chi-square test to determine if sending an email can increase program enrollment at WQU. They build custom Python classes to implement an ETL process, and they create an interactive data application following a three-tiered design pattern.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Volatility Forecasting in India</h3>
            <p>I create a GARCH time series model to predict asset volatility. They acquire stock data through an API, clean and store it in a SQLite database, and build their own API to serve model predictions.</p>
            <a href="https://www.credly.com/badges/c4d9c5f7-590e-41ca-86c1-76850b6fc168">Link to Project</a>
        </div>

        <div class="project">
            <h3>Data Analysis using SQL (Video Rental Dataset)</h3>
            <p>Explored and analyzed a video rental dataset using SQL queries to derive valuable insights and trends.</p>
            <a href="https://github.com/Atom11623/Data_Project/tree/main/Data%20Analysis%20using%20SQL%20(Video%20Rental%20Dataset)">Link to Project</a>
        </div>

        <div class="project">
            <h3>Explore US Bikeshare Dataset</h3>
            <p>Conducted exploratory data analysis on the US Bikeshare dataset to uncover patterns and trends in bike usage.</p>
            <a href="https://github.com/Atom11623/Data_Project/tree/main/Bikeshare%20Data%20Analysis">Link to Project</a>
        </div>

        <div class="project">
            <h3>Investigated a Dataset (FBI Gun Data)</h3>
            <p>Performed data cleaning and in-depth analysis on FBI Gun Data, extracting meaningful insights from the dataset.</p>
            <a href="https://github.com/Atom11623/Data_Project/tree/main/Gun%20Registration%20and%20Population%20Census%20Analysis">Link to Project</a>
        </div>

        <div class="project">
            <h3>Investigated Fairly Used Vehicles Dataset</h3>
            <p>Utilized visualization techniques to explore and analyze the market for fairly used vehicles in Nigeria.</p>
            <a href="https://github.com/Atom11623/Data_Project/tree/main/Fairly%20Used%20Vehicle%20Dataset%20Analysis">Link to Project</a>
        </div>

        <div class="project">
            <h3>NBA Predictions Project</h3>
            <p>The NBA Predictions project aims to develop a model to predict the teams that will qualify for the 2022-2023 NBA PLAYOFFS from both the East and West conferences, as well as the eventual winners of each conference and the NBA finals. Additionally, a fictional team of 15 players will be created and its outcome for the 2022-2023 NBA season will be predicted.</p>
            <a href="https://project_link_nba">Link to Project</a>
        </div>

        <div class="project">
            <h3>PowerCo Churn Analysis</h3>
            <p>PowerCo, a major gas and electricity utility, is facing significant customer churn in the SME segment due to power market liberalization in Europe. To address this, we are exploring the hypothesis that price changes influence churn rates. We aim to build a predictive model to identify customers at risk of churning and assess the impact of a proposed 20% discount.</p>
            <a href="https://project_link_powerco">Link to Project</a>
        </div>
    </div>

    <div class="section professional-development">
        <h2>Professional Development</h2>
        <ul>
            <li>Programming for Data Science Nanodegree, Udacity</li>
            <li>Data Analysis Nanodegree, Udacity</li>
            <li>Data Science Lab, WorldQuant University</li>
            <li>Analytics with Python, Utiva</li>
            <li>Google Data Analytics Professional Certificate</li>
        </ul>
    </div>

    <footer>
        <p>Thank You</p>
    </footer>
</body>

</html>
